dat <- read.csv(url("http://esapubs.org/archive/ecol/E084/093/Mammal_lifehistories_v2.txt"), sep="\t", nrows=1440, na.strings= c("-999.00","999.00"))

ggplot(data = dat, aes(x=mass.g.,y=newborn.g.))+ geom_point() + labs(x="Adult Mass", y="Newborn Mass")

ggplot(data = dat, aes(x=mass.g.,y=newborn.g.))+ geom_point() + labs(x="Adult Mass", y="Newborn Mass")+ scale_x_log10()+scale_y_log10()

ggplot(data = dat, aes(x=mass.g.,y=newborn.g.))+ geom_point(aes(color=order)) + labs(x="Adult Mass", y="Newborn Mass")+ scale_x_log10()+scale_y_log10()
  
ggplot(data = dat, aes(x=mass.g.,y=newborn.g.))+ geom_point(aes(color=order)) + labs(x="Adult Mass", y="Newborn Mass")+ scale_x_log10()+scale_y_log10()+ facet_wrap(~order)

ggplot(data = dat, aes(x=mass.g.,y=newborn.g.))+ geom_point(aes(color=order)) + labs(x="Adult Mass", y="Newborn Mass")+ scale_x_log10()+scale_y_log10()+ facet_wrap(~order)+ geom_smooth(method = lm)
